invalid_command=Draw a canvas first\n
invalid_canvas="Draw a canvas first\n
invalid_line=Invalid command Entered For Line. Eg : L 1 2 6 2\n
inavlid_rectangle=Invalid command Entered For Rectangle. Eg : R 14 1 18 3\n
invalid_box_fill=Invalid command Entered For Box Filling . Eg : B 10 3 o\n
invalid_line_drawn=Diagonal lines should not be drawn!\n
invalid_line_out_of_bound=Line is out of bounds!\n
invalid_rectangle=Rectangle is not correct
invalid_point=Point is not correct\n